[PHP]
error_log = /data/logs/php/error.log
error_reporting = E_ALL & ~E_DEPRECATED
engine = On
max_execution_time = 30
memory_limit = 128M
post_max_size = 16M
upload_max_filesize = 16M
max_file_uploads = 20
zend.enable_gc = On
serialize_precision = 17
precision = 14
zlib.output_compression = Off
default_charset = "UTF-8"
user_agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
date.timezone = "Asia/Shanghai"
asp_tags = Off
request_order = "GP"
track_errors = Off
allow_call_time_pass_reference = Off
allow_url_fopen = Off
allow_url_include = Off
display_errors = Off
display_startup_errors = Off
expose_php = Off
enable_dl = Off
implicit_flush = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
output_buffering = 4096
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On
report_memleaks = On
safe_mode = Off
sql.safe_mode = Off
log_errors = On
ignore_repeated_errors = On
ignore_repeated_source = Off
error_reporting = E_ALL | E_STRICT
cgi.fix_pathinfo = 1
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
disable_functions = passthru,phpinfo, posix_getrlimit,php_uname, show_source, posix_getuid, pcntl_wait, posix_kill, tmpfile, posix_getgroups,mail, virtual,dl, posix_getegid, pcntl_exec, posix_geteuid, pcntl_sigwaitinfo, shell_exec, escapeshellcmd, fpaththru, pcntl_sigprocmask, pcntl_fork, posix_setuid, link, ini_get_all,proc_open, pcntl_getpriority, pcntl_sigtimedwait, ini_get, posix, posix_setegid, posix_getpid, get_loaded_extensions,allow_url_fopen, highlight_file, posix_mkfifo, getINIEntries, pcntl_alarm, pclose, ignore_user_abord,show_source, posix_getcwd, proc_open,parse_ini_file, posix_times,dlopen, posix_getpwuid, pcntl_strerror, posix_seteuid, posix_getsid,proc_nice, pcntl_get_last_error, posix_getlogin, posix_setpgid,system, getmypid, proc_get_status, _getppid, posix_getpgid, proc_terminate, phpinfo,ini_alter, ini_set, listen, dl, posix_uname, exec, proc_close, parse_ini_file, pcntl_signal_dispatch, escapeshellarg, proc_nice, posix_isatty, curl_multi_exec, getmyuid, diskfreespace, get_cfg_var, popen, posix_ctermid, posix_getgrnam,chroot, posix_getgrgid, posix_getpgrp, posix_getgid,chgrp, pcntl_waitpid, pcntl_wifexited, ini_restore, posix_ttyname, pcntl_setpriority, posix_setsid, pcntl_signal, leak, system, posix_getpwnam, source, posix_setgid, set_time_limit,chown,scandir

;extension = fastdfs_client.so
;fastdfs_client.base_path = /data/fastdfs
;fastdfs_client.connect_timeout = 30
;fastdfs_client.network_timeout = 60
;fastdfs_client.log_level = error
;fastdfs_client.log_filename = /data/logs/fastdfs_client.log
;fastdfs_client.http.anti_steal_secret_key =
;fastdfs_client.tracker_group_count = 1
;fastdfs_client.tracker_group0 = /etc/fdfs/client.conf
;fastdfs_client.use_connection_pool = true
;fastdfs_client.connection_pool_max_idle_time = 3600

extension = seaslog.so
seaslog.default_basepath = /data/logs
seaslog.default_logger = default
seaslog.disting_type = 1
seaslog.disting_by_hour = 1
seaslog.use_buffer = 1
seaslog.buffer_size = 1024
seaslog.level = 0
seaslog.trace_error = 1
seaslog.trace_exception = 1
;seaslog.default_datetime_format = "Y:m:d H:i:s"         ;日期格式配置 默认"Y:m:d H:i:s"
;seaslog.appender = 1                                    ;日志存储介质 1File 2TCP 3UDP (默认为1)
;seaslog.remote_host = 127.0.0.1                         ;接收ip 默认127.0.0.1 (当使用TCP或UDP时必填)
;seaslog.remote_port = 514                               ;接收端口 默认514 (当使用TCP或UDP时必填)
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.huge_code_pages=1
opcache.file_cache=/tmp
extension = grpc.so
extension = msgpack.so
extension = protobuf.so
extension = redis.so
extension = stomp.so
extension = zan.so
extension = memcached.so
extension = taint.so
extension = ldap.so
extension = yar.so
yar.timeout = 5000
yar.connect_timeout = 1000
yar.packager =  msgpack
yar.debug = Off
yar.expose_info=On
yar.content_type = "application/octet-stream"
yar.allow_persistent = Off
extension = yaconf.so
yaconf.directory=/data/common/conf
extension=rdkafka.so
extension = yac.so
yac.enable = 1
yac.keys_memory_size = 32M
yac.values_memory_size = 64M
yac.compress_threshold = -1
yac.enable_cli = 0
extension = zookeeper.so
extension = yaf.so
yaf.environ = product
yaf.library = /data/common/library
yaf.cache_config = 1
yaf.name_suffix = 1
yaf.name_separator = ""
yaf.forward_limit = 5
yaf.use_namespace = 0
yaf.use_spl_autoload = 0

extension = ds.so
extension = leveldb.so
extension = gmagick.so
extension = sysvmsg.so
extension = sysvshm.so
extension = mongodb.so
extension = monip.so

monip.cache_enable = 1
monip.default_ipdata_file = "/opt/php/var/ip2location.datx"
# 0:dat , 1:datx
monip.file_type = 1

#auto_prepend_file = 'header.php'
#auto_append_file = 'footer.php'

[Session]
session.save_handler = redis
session.save_path = "tcp://host1:6379?weight=1,tcp://host2:6379?weight=2&timeout=2.5,tcp://host3:6379?weight=2"
session.cookie_secure = True
;session.cookie_httponly = 1
session.use_only_cookies = 1
session.name=sid
session.use_cookies = 1
session.serialize_handler=msgpack
