process_control_timeout = 90s
rlimit_files = 81920
events.mechanism = epoll

display_errors = off
log_errors = on
log_level = warning
pid = /var/run/php-fpm-stable.pid
error_log = /data/logs/php/error.log

[stable]
listen = 9000
listen = /dev/shm/php-fpm-$pool.sock
listen.backlog = 20480
user = nobody
group = nobody
listen.owner = nobody
listen.group = nobody
pm = static
pm.max_children = 1024
pm.max_requests = 1000
pm.status_path = /_php_status_$pool
ping.path = /_ping_$pool
request_terminate_timeout = 360
request_slowlog_timeout = 2s
slowlog = /data/logs/php/slow.log
rlimit_files = 65535
