[program:php-fpm-stable]
command = /opt/php/sbin/php-fpm --fpm-config /opt/php/etc/stable.conf -F
user = nobody
autostart = true
autorestart = true
log_stdout = true
log_stderr = true
stdout_logfile	= /var/log/supervisor/%(program_name).log
stderr_logfile	= /var/log/supervisor/%(program_name).log
startretries = 0
stopwaitsecs = 10

[program:php-fpm-alpha]
command = /opt/php/sbin/php-fpm --fpm-config /opt/php/etc/alpha.conf -F
user = nobody
autostart = true
autorestart = true
log_stdout = true
log_stderr = true
stdout_logfile	= /var/log/supervisor/%(program_name).log
stderr_logfile	= /var/log/supervisor/%(program_name).log
startretries = 0
stopwaitsecs = 10

[program:php-fpm-beta]
command = /opt/php/sbin/php-fpm --fpm-config /opt/php/etc/beta.conf -F
user = nobody
autostart = true
autorestart = true
log_stdout = true
log_stderr = true
stdout_logfile	= /var/log/supervisor/%(program_name).log
stderr_logfile	= /var/log/supervisor/%(program_name).log
startretries = 0
stopwaitsecs = 10